<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Client-side M42kup renderer test page</title>
		<script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
		<script src="https://cdn.jsdelivr.net/highlight.js/latest/highlight.min.js"></script>
		<script src="../index.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/latest/styles/darcula.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css">
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				padding: 15px;
				font: 16px Roboto, sans-serif;
				font-weight: 400;
				-webkit-font-smoothing: antialiased;
				color: #5f6368;
				line-height: 1.5;
				word-break: normal;
				word-wrap: break-word;
			}

			h1, h2, h3, h4, h5, h6 {
				font-weight: 400;
				line-height: 1.2;
				color: #202124;
			}

			pre, code {
				font-family: 'Roboto Mono', monospace;
				background-color: #eee;
				white-space: pre-wrap;
				word-break: break-all;
				tab-size: 4;
			}

			pre {
				padding: 6px;
			}

			code {
				font-size: .85em;
			}

			pre code {
				background-color: unset;
			}

			blockquote {
				margin: 1em 0;
				padding: .5em 20px;
				border-left: 5px #202124 solid;
				background-color: #f7f7f7;
			}

			#input {
				width: 100%;
				height: 200px;
				font-family: 'Roboto Mono', monospace;
			}

			#output {
				border: 1px #ccc solid;
				padding: 10px;
			}

			.m42kup .error {
				color: red;
			}
		</style>
	</head>
	<body>
		<h1>Client-side M42kup renderer test page</h1>
		<h2>Input</h2>
		<textarea id="input" placeholder="input"></textarea>
		<h2>Output HTML</h2>
		<pre id="output-html"></pre>
		<h2>Rendered output</h2>
		<div id="output"></div>
		<script>
			$ = q => document.querySelector(q);
			$('#input').addEventListener('input', () => {
				var output = m42kup.render($('#input').value);
				$('#output-html').innerHTML = '';
				$('#output-html').appendChild(document.createTextNode(output));

				$('#output').innerHTML = output;
			});
		</script>
	</body>
</html>
